{
  "name": "znlib/telegram",
  "type": "extension",
  "license": "MIT",
  "authors": [
    {
      "name": "Yamshikov Vitaliy",
      "email": "theyamshikov@yandex.ru"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    
  },
  "autoload": {
    "psr-4": {
      "ZnLib\\Telegram\\": "src",
      "ZnLib\\Telegram\\Tests\\": "tests"
    }
  }
}
